# This goes in a file named either `.vale.ini` or `_vale.ini`.
StylesPath = .vale/styles
MinAlertLevel = suggestion # suggestion, warning or error

# Only Markdown and .txt files; change to whatever you're using.
[*.{md,txt,tex}]

# List of styles to load.
#
# `Vale` is built-in; other styles need to be unzipped onto your StylesPath (defined above).
BasedOnStyles = Vale, proselint, write-good

# Style.Rule = {YES, NO, suggestion, warning, error} to
# enable/disable a rule or change its level.
write-good.E-Prime = NO
proselint.Very = NO
