out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
double_buffer yes

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

[ \
    {"full_text": "  ${fs_free /}/${fs_size /}", \
        "color": \
        ${if_match ${fd_free_perc /}<90}"\#CC99FF" \
        ${else}"\#ff0000" \
        $endif
    }, \
    {"full_text": " ${fs_free /home}/${fs_size /home}", \
        "color": \
        ${if_match ${fd_free_perc /home}<90}"\#CC99FF" \
        ${else}"\#ff0000" \
        $endif
    }, \
    {"full_text": "  ${loadavg}", \
        "color": \
        ${if_match ${loadavg 1}<2}"\#AA9966" \
        ${else}"\#ff0000" \
        $endif, \
        "separator": false \
    }, \
    {"full_text": "${memperc}%", \
        "color": \
            ${if_match ${memperc}<90}"\#AA9966" \
            ${else}"\#ff0000" \
            ${endif}
    }, \
    ${if_up wlan0}
        {"full_text": "  ${wireless_essid wlan0} ${wireless_link_qual_perc wlan0}% ", "color" : "\#33CC99"}, \
        {"full_text": " ${downspeed wlan0}  ${upspeed wlan0} ", "color" : "\#33CC99"}, \
    $else
        ${if_up eth0}
            {"full_text": "eth0", "color": "\#33CC99"}, \
            {"full_text": " ${downspeed eth0}  ${upspeed eth0} ", "color" : "\#33CC99"}, \
        $else
            {"full_text": "no connection", "color": "\#33CC99"}, \
        $endif
    $endif
    {"full_text": " ${execp pactl list sinks | egrep "Volume: front-left: " | awk '{print $5}' | tail -n 1}", "color": "\#268BD2"}, \
    ${if_running spotify}
        {"full_text": "  ${execpi 5 ~/.bin/spotify_now_playing}", "color": "\#268BD2"}, \
    $endif
    {"full_text": "  ${time %a %d %b} ${time %H:%M:%S} "} \
], \
