# For your future reference, these are SnipMate snippets
extends markdown

snippet kbd "HTML kbd tag"
	<kbd>$1</kbd>

snippet clr "Colored Text"
	<span style="color:blue">$1</span>.

snippet clrp "Colored Text"
	<p style="color:red">$1</p>

snippet clps "Collapsable Text"
	<details>
	<summary>$1</summary>

	$2
	</details>

snippet ref "Reference Header"
	## References

	- [$1]($2)

snippet refc "Reference Header (clip)"
	## References

	- [${1:`@+`}](${2:`@+`})

snippet readc "Readings Header (clip)"
	## Readings

	### $1

	[${2:This article}](${2:`@+`})

snippet ml "YAML modeline"
	ml: vim:foldmethod=marker:foldlevel=0:
