# This file is intentionally left blank to allow for further edits.
# The pinentry-mac line will be populated by Makefile.
pinentry-program /opt/homebrew/bin/pinentry-mac
pinentry-program /opt/homebrew/bin/pinentry-mac
pinentry-program /opt/homebrew/bin/pinentry-mac
