$pdf_mode = 1;
$pdf_previewer = "open -ga /Applications/Skim.app";
$pdflatex = 'pdflatex -shell-escape -synctex=1 %O %S';

add_cus_dep('glo', 'gls', 0, 'run_makeglossaries');
add_cus_dep('acn', 'acr', 0, 'run_makeglossaries');

sub run_makeglossaries {
    if ( $silent  ) {
            system "makeglossaries -q '$_[0]'";
    }
    else {
            system "makeglossaries '$_[0]'";
    };
}

push @generated_exts, 'glo', 'gls', 'glg';
push @generated_exts, 'acn', 'acr', 'alg';

$clean_ext = "paux lox pdfsync out";
$clean_ext .= ' %R.ist %R.xdy';

$out_dir = 'build';
