# Change modifier key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Correctly set terminal titles
set -g set-titles on
set -g set-titles-string "#T"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# Status bar colors
set -g status-bg black
set -g status-fg white

# Alignment
set -g status-justify centre

# Spot at left
set -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set -g status-left-length 20

# Window list
setw -g automatic-rename on
setw -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
setw -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# Spot at right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Do not aggressively resize windows
setw -g aggressive-resize off
