# Store here your os-local zsh settings
# This is for OS X

# Aliases
alias ta='tmux -CC new -ADs'  # Automatically use tmux in Control Center mode
alias tls='tmux ls'

# Alsias vim to its GUI
[ -x "$(command -v vimr)" ] && alias vim="vimr"

# SSH to autossh
[ -x "$(command -v autossh)" ] && alias ssh=autossh

# Set tab color programmatically.
tab-color() {
    echo -ne "\033]6;1;bg;red;brightness;$1\a"
    echo -ne "\033]6;1;bg;green;brightness;$2\a"
    echo -ne "\033]6;1;bg;blue;brightness;$3\a"
}

# Set the tab title programmatically.
tab-title() {
    echo -ne "\033]0;"$*"\007"
}

# Tmux integration.
iterm2_print_user_vars() {
    # Keep track of the tmux session in a variable.
    iterm2_set_user_var tmuxSession $([[ -n "${TMUX+set}" ]] && tmux display-message -p "#S")
}

# Set iTerm's tab name to the name of the tmux session.
if [[ -n "${TMUX+set}" ]] then 
    tmux rename-window -t ${TMUX_PANE} "$(tmux display-message -p "#S")"
    tab-title "$(tmux display-message -p "#S")"
fi

# Source FZF bindings
[ -f "${HOME}/.fzf.zsh" ] && source "${HOME}/.fzf.zsh"

# Source virtualenvwrapper
[ -f "/usr/local/bin/virtualenvwrapper_lazy.sh" ] && source "/usr/local/bin/virtualenvwrapper_lazy.sh"

# Source iTerm2 integration tools.
[ -f "${HOME}/.iterm2_shell_integration.zsh" ] && source "${HOME}/.iterm2_shell_integration.zsh"
