# Store here your os-local zsh settings
# This is for OS X

# Aliases
alias ta='tmux -CC new -ADs'  # Automatically use tmux in Control Center mode
alias tls='tmux ls'

# Alsias vim to its GUI
type vimr > /dev/null && alias vim="vimr"

# SSH to autossh
type autossh > /dev/null && alias ssh=autossh

# Set the tab title programmatically.
tab-title() {
    echo -ne "\033]0;"$*"\007"
}

# Set iTerm's tab name to the name of the tmux session.
if [[ -n "${TMUX+set}" ]] then 
    tmux rename-window -t ${TMUX_PANE} "$(tmux display-message -p "#S")"
    tab-title "$(tmux display-message -p "#S")"
fi

get_current_event() {
    /usr/local/bin/icalBuddy \
        --includeOnlyEventsFromNowOn \
        --noCalendarNames \
        --limitItems 1 \
        --includeEventProps title,datetime,attendees \
        --bullet '' \
        --propertyOrder title,datetime,attendees \
        -ic 'adriano@keyless.io' eventsToday \
        | python3 \
        -c "import fileinput; print('\n\n'.join('#' * (i + 2) + ' ' + l.strip().replace('mailto:', '').replace('@keyless.io', '').title() for i, l in enumerate(fileinput.input())))" \
        | pbcopy
}

# Source FZF bindings
[ -f "${HOME}/.fzf.zsh" ] && source "${HOME}/.fzf.zsh"
