# Store here your os-local zsh settings
# This is for OS X

# Aliases
# Automatically use tmux in Control Center mode
alias tc='tmux -CC'
alias ta='tmux -CC new -A -s'
alias tt='tmux -CC attach -t'

# Alsias vim to its GUI
[ -x "$(command -v vimr)" ] && alias vim="vimr"

# SSH to autossh
[ -x "$(command -v autossh)" ] && alias ssh=autossh

# Set tab color programmatically.
tab-color() {
    echo -ne "\033]6;1;bg;red;brightness;$1\a"
    echo -ne "\033]6;1;bg;green;brightness;$2\a"
    echo -ne "\033]6;1;bg;blue;brightness;$3\a"
}

# Set the tabl title programmatically.
tab-title() {
    echo -ne "\033]0;"$*"\007"
}

# Source iTerm2 integration tools.
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Tmux integration.
iterm2_print_user_vars() {
    # Keep track of the tmux session in a variable.
    iterm2_set_user_var tmuxSession $([[ -n "${TMUX+set}" ]] && tmux display-message -p "#S")
}

# Set iTerm's tab name to the name of the tmux session.
if [[ -n "${TMUX+set}" ]] then 
    # tab-color 0 255 0  # This line should not be necessary.
    tmux rename-window -t${TMUX_PANE} "$(tmux display-message -p "#S")"
fi

# Source FZF bindings
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Source virtualenvwrapper
[ -f /usr/local/bin/virtualenvwrapper_lazy.sh ] && source /usr/local/bin/virtualenvwrapper_lazy.sh
