# Store here your os-local zsh settings
# This is for OS X

# Set the terminal type:
export TERM="screen-256color"

# Aliases
# Open new MacVim buffers in the same MacVim window
alias gvim='open -a MacVim '

# Automatically use tmux in Control Center mode
alias tc='tmux -CC'
alias ta='tmux -CC new -A -s'

export EDITOR="nvim"
export VISUAL="$EDITOR"

alias vim="nvim"

# Change NVIM cursor shape.
export NVIM_TUI_ENABLE_CURSOR_SHAPE=1

# Fix issues with bracketed-paste-magic
zstyle ':bracketed-paste-magic' active-widgets '.self-*'

# Source iTerm2 integration tools.
source "${HOME}/.iterm2_shell_integration.zsh"
