# Store here your os-local zsh settings
# This is for OS X

# Set the terminal type:
export TERM="screen-256color"

# Aliases
# Open new MacVim buffers in the same MacVim window
alias gvim='open -a MacVim '

# Automatically use tmux in Control Center mode
alias tc='tmux -CC'

# Preferred editor for local and remote sessions
_EDITOR=vim

if hash nvim 2>/dev/null; then
    _EDITOR=nvim
else
    _EDITOR=vim
fi

export EDITOR="$_EDITOR"
export VISUAL="$EDITOR"

function vim () {
    "$_EDITOR" "$@"
}

# Change NVIM cursor shape.
export NVIM_TUI_ENABLE_CURSOR_SHAPE=1

# Source iTerm2 integration tools.
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
