# Store here your os-local zsh settings
# This is for OS X

# Aliases
alias ta='tmux -CC new -ADs'  # Automatically use tmux in Control Center mode
alias tls='tmux ls'

# Alsias vim to its GUI
type vimr > /dev/null && alias vim="vimr"

# SSH to autossh
type autossh > /dev/null && alias ssh=autossh

# Set the tab title programmatically.
tab-title() {
    echo -ne "\033]0;"$*"\007"
}

# Set iTerm's tab name to the name of the tmux session.
if [[ -n "${TMUX+set}" ]] then 
    tmux rename-window -t ${TMUX_PANE} "$(tmux display-message -p "#S")"
    tab-title "$(tmux display-message -p "#S")"
fi

zet() {
    nvim "+call wiki#page#open('$*')"
}

# Source FZF bindings
[ -f "${HOME}/.fzf.zsh" ] && source "${HOME}/.fzf.zsh"

# Source virtualenvwrapper
[ -f "/usr/local/bin/virtualenvwrapper_lazy.sh" ] && source "/usr/local/bin/virtualenvwrapper_lazy.sh"
