--recurse=yes

--python-kinds=-i

--exclude=.git
--exclude=vendor/*
--exclude=node_modules/*
--exclude=db/*
--exclude=log/*

--langdef=markdown
--langmap=markdown:.md .markdown .mkd .wiki

--langdef=Go
--langmap=Go:.go
--regex-Go=/func([ \t]+\([^)]+\))?[ \t]+([a-zA-Z0-9_]+)/\2/d,func/
--regex-Go=/var[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/d,var/
--regex-Go=/type[ \t]+([a-zA-Z_][a-zA-Z0-9_]+)/\1/d,type/

--langdef=bib
--langmap=bib:.bib
--regex-bib=/^@[A-Za-z]+\{([^,]*)/\1/b,bib/

--langdef=Swift
--langmap=Swift:+.swift
--regex-swift=/(var|let)[ \t]+([^:=<]+).*$/\2/,variable/
--regex-swift=/func[ \t]+([^\(\)<]+)\([^\(\)]*\)/\1/,function/
--regex-swift=/class[ \t]+([^:\{<]+).*$/\1/,class/
--regex-swift=/struct[ \t]+([^:\{<]+).*$/\1/,struct/
--regex-swift=/protocol[ \t]+([^:\{<]+).*$/\1/,protocol/
