# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.zcompdump*

# Vim backup files #
####################
.vim_backups/

# Python files #
################
__pycache__/
*.pyc
*.egg-info/
dist/
.coverage
.ipynb_checkpoints/

# Build files #
###################
build*/

# IDE files #
#############
*.sublime-workspace
.ropeproject/
.noseids
.idea/
*.iml
*.iws
*.ipr
*.ids
aldur.xcuserdatad
*.pro.user

# Various #
###########
.uwsgi_plugins_builder/
.ycm_extra_conf.py
.qmake.*

# Latex #
#########
*-eps-converted-to.pdf

# Rust #
# Generated files
target/

# Node
node_modules

# Direnv
.direnv
