# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Python files #
################
__pycache__/
*.pyc
*.egg-info/
dist/
.coverage

# Build files #
###################
build*/

# IDE files #
#############
*.sublime-workspace
.ropeproject/
.noseids
.idea/
*.iml
*.iws
*.ipr
*.ids
aldur.xcuserdatad
*.pro.user

# Various #
###########
.uwsgi_plugins_builder/
.ycm_extra_conf.py
.qmake.*

# Latex #
#########
*-eps-converted-to.pdf
